:root {
  --primary-color: #0A1128;
  --white-color: #FFFFFF;
  --light-gray-color: #dbdbdb;
  --gray-sutil: #c3c2c2;
  --secondary-color: crimson;
  --gap: 3rem
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 5rem;
  margin-bottom: 3.5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 2rem;
}

table {
  min-width: 36rem;
  width: 100%;
  border-collapse: collapse;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td,
table th {
  white-space: nowrap;
  padding: 1rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color);
}

tfoot td {
  background-color: var(--light-gray-color);
}

.main-bg {
  background-image: url(../img/image-background.svg);
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap);
}

.section {
  min-height: 100vh;
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}


/*MENU*/
.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 0.01rem solid var(--light-gray-color);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative
}


.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background-color: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.menu-spacing {
  height: 6.5rem;
}

/*FIM MENU*/


/*INTRO*/

.introducao-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  gap: var(--gap);
  min-height: 100vh;
}

.introducao-text-content,
.introducao-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.introducao-img img {
  max-width: 100%;
  height: auto;
}

/*FIM INTRO*/


/*TOP 3*/

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 102vh;
  text-align: center;
  /* padding: 3rem var(--gap); */
}

/*FIM TOP3*/


/*VANTAGENS TOP3*/

.vantagens-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.vantagens-heading {
  margin-bottom: 1rem;
}

.vantagens-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 7rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -1rem;
  transform: rotate(5deg);
}

/*FIM VANTAGENS TOP3*/


/*FERRAMENTAS*/

.ferramentas-content {
  min-height: 100vh;
}

.ferramentas-height {
  min-height: 100vh;
}

.ferramentas-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  border: 0.2rem solid rgb(206, 206, 206);
}

.grid-three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}


.ferramentas-img a img {
  transition: all 300ms ease-in-out;
}

.ferramentas-img a img:hover {
  transform: translate(-1%, -1%) scale(1.2) rotate(3deg);
}

/*FIM FERRAMENTAS*/


/*BENEFICIOS*/

.responsive-table {
  overflow: hidden;
  overflow-x: auto;
}

/*FIM BENEFICIOS*/


/*CONTATO*/

.contato-form {
  grid-column: span 2;
}

.contato-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 361px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background-color: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: var(--gray-sutil);
}

.form-group button a:visited {
  color: var(--white-color);
}

/*FIM CONTATO*/


/*FOOTER*/

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--primary-color);
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.heart {
  color: var(--secondary-color);
}

/*FIM FOOTER*/


.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 3rem;
  background-color: var(--white-color);
  width: 4.6rem;
  height: 4.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

@media (max-width: 1200px) {
  .ferramentas-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    padding-right: auto;
  }

  .ferramentas-img img {
    width: 100%;
  }

  .vantagens-content {
    display: block;
  }

  .grid-three-columns {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1005px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .close-menu-label::after {
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 5rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }
}

@media (max-width: 801px) {

  .introducao-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .ferramentas-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .ferramentas-img img {
    width: 100%;
  }

  .vantagens-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .grid-three-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .close-menu-label::after {
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 5rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }

  .contato-img {
    display: none;
    width: auto;
    height: auto;
  }
}
